In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [6]:
data = np.random.randint(20, 150, size=(2, 8))
index = ["bob", "rose"]
columns = pd.MultiIndex.from_product([["期中", "期末"], ["一模","二模"],
                                     ["英语", "数学"]])

df = pd.DataFrame(data, index, columns)
df

      期中                 期末
      一模       二模        一模       二模
      英语   数学  英语   数学   英语  数学   英语  数学
bob   59   86  26  138  137  46   77  78
rose  90  114  28   20  103  33  149  35

## stack() 将列索引变为行索引

## unstack() 将 行索引变为列索引

- df.stack()
- level 参数是索引的级别， 默认是 -1 ，从外到内，0 1 2 3 增加， -1 表示最后一个

In [11]:
df.stack()

          期中        期末
          一模   二模   一模   二模
bob  数学   86  138   46   78
     英语   59   26  137   77
rose 数学  114   20   33   35
     英语   90   28  103  149

In [18]:
df1 = df.stack(level=1).stack(level=0)
df1

             数学   英语
bob  一模 期中   86   59
        期末   46  137
     二模 期中  138   26
        期末   78   77
rose 一模 期中  114   90
        期末   33  103
     二模 期中   20   28
        期末   35  149

In [21]:
df1.unstack(level=1)

          数学        英语
          一模   二模   一模   二模
bob  期中   86  138   59   26
     期末   46   78  137   77
rose 期中  114   20   90   28
     期末   33   35  103  149

In [22]:
df

      期中                 期末
      一模       二模        一模       二模
      英语   数学  英语   数学   英语  数学   英语  数学
bob   59   86  26  138  137  46   77  78
rose  90  114  28   20  103  33  149  35

In [25]:
df.stack().stack().unstack(0)

        期中        期末
       bob rose  bob rose
数学 一模   86  114   46   33
   二模  138   20   78   35
英语 一模   59   90  137  103
   二模   26   28   77  149

In [27]:
df

      期中                 期末
      一模       二模        一模       二模
      英语   数学  英语   数学   英语  数学   英语  数学
bob   59   86  26  138  137  46   77  78
rose  90  114  28   20  103  33  149  35

In [31]:
df.stack(0).unstack(0)

    一模                  二模
    数学        英语        数学       英语
   bob rose  bob rose  bob rose bob rose
期中  86  114   59   90  138   20  26   28
期末  46   33  137  103   78   35  77  149

In [39]:
df.stack(0).unstack(level=0).stack(level=0).stack(0)

          bob  rose
期中 一模 数学   86   114
      英语   59    90
   二模 数学  138    20
      英语   26    28
期末 一模 数学   46    33
      英语  137   103
   二模 数学   78    35
      英语   77   149

### 聚合操作

- sum  nansum min max mean argmin argmax argwhere .dot()
- sum 默认对列进行操作，可以指定 axis 参数对其他轴进行操作

In [43]:
data = np.random.randint(0, 5, size=(5, 5))
columns = list("ABCDE")
df = pd.DataFrame(data, columns=columns)
df

   A  B  C  D  E
0  0  1  4  1  3
1  0  0  4  0  1
2  3  0  2  1  2
3  3  2  0  4  4
4  0  2  1  0  3

In [46]:
df.sum()  # axis 选择轴

df.max()
df.mean()

A     6
B     5
C    11
D     6
E    13
dtype: int64

In [50]:
df.describe()

              A    B         C         D         E
count  5.000000  5.0  5.000000  5.000000  5.000000
mean   1.200000  1.0  2.200000  1.200000  2.600000
std    1.643168  1.0  1.788854  1.643168  1.140175
min    0.000000  0.0  0.000000  0.000000  1.000000
25%    0.000000  0.0  1.000000  0.000000  2.000000
50%    0.000000  1.0  2.000000  1.000000  3.000000
75%    3.000000  2.0  4.000000  1.000000  3.000000
max    3.000000  2.0  4.000000  4.000000  4.000000

In [55]:
index = ["张三","李四"]
columns = pd.MultiIndex.from_product([["期中","期末"],
                                      ["python","java","php"]])
data = np.random.randint(50, 120, size=(2, 6))
score = pd.DataFrame(data, index, columns)
score

       期中               期末
   python java  php python java php
张三     77  117  100     66   71  94
李四    101   92   87     84   98  70

In [57]:
score["期中"].max()

python    101
java      117
php       100
dtype: int32

## 拼接

-  pd.concat() 拼接 DataFrame 元素, 会产生重复的索引， 
- 需要重置索引， ignore_index 参数 设置为 True , 忽略原索引，建立新的索引
- sort=False
- DataFrame 拼接方式默认是 外连outer,（并集，没有的会NaN） inner 表示内连， 交集
- join_axes 表示连接轴，参数是一个列表，可以 pd.Index([""]) 表示保留的那些columns 或者 index ,要看 axis 的设定

- pd.concat()  
- axis 拼接的轴, 0 行， 1 列
- join outer 并集， inner 交集
- join_axes 直接指定那些列要进行拼接
- ignore_index 默认值是False 忽略原来的索引，创建新的索引
- keys 传入一个表， 将不同的DataFrme 进行分组， 相当于多加一层索引

In [88]:
df2 = df.copy()
df2

   A  B  C  D  E
0  0  1  4  1  3
1  0  0  4  0  1
2  3  0  2  1  2
3  3  2  0  4  4
4  0  2  1  0  3

In [85]:
df3 = pd.concat((df, df2), axis=0, ignore_index=True, join='inner')
df3

   A  B  C  D  E
0  0  1  4  1  3
1  0  0  4  0  1
2  3  0  2  1  2
3  3  2  0  4  4
4  0  2  1  0  3
5  0  1  4  1  3
6  0  0  4  0  1
7  3  0  2  1  2
8  3  2  0  4  4
9  0  2  1  0  3

In [86]:
df3.loc[0]

A    0
B    1
C    4
D    1
E    3
Name: 0, dtype: int32

In [87]:
df3 = pd.concat((df, df2),keys=["one", "two"], join='inner')
df3

       A  B  C  D  E
one 0  0  1  4  1  3
    1  0  0  4  0  1
    2  3  0  2  1  2
    3  3  2  0  4  4
    4  0  2  1  0  3
two 0  0  1  4  1  3
    1  0  0  4  0  1
    2  3  0  2  1  2
    3  3  2  0  4  4
    4  0  2  1  0  3

In [92]:
data = np.random.randint(20, 130, size=(2, 3))
index = ["张三", "李四"]
columns = ["语文","数学","英语"]
df = pd.DataFrame(data, index, columns)
df

     语文   数学  英语
张三  109  129  89
李四   20  113  54

In [93]:
df

     语文   数学  英语
张三  109  129  89
李四   20  113  54

In [97]:
pd.concat((df,df), keys=["期中", "期末"],axis=1)

     期中            期末
     语文   数学  英语   语文   数学  英语
张三  109  129  89  109  129  89
李四   20  113  54   20  113  54

In [99]:
df.append(df)

     语文   数学  英语
张三  109  129  89
李四   20  113  54
张三  109  129  89
李四   20  113  54

### merge() 合并 Dataframe

- table1 = pd.read_excel("", "sheet1")
- pd.merge(table1, table2)  
- how=["left", "right", "inner", "outer"] left按照左边的为基础合并, inner 交集，outer 并集
- on 指定按照哪一列进行合并， 也可以多选，选择多个列， 必须都有列表中的属性才会显示，其他的丢弃 
- left_on right_on 指定左右两张表中对应的表格
- suffixes 指定重名之后的后缀

In [102]:
population = pd.read_csv("./data/state-population.csv")
abbreves = pd.read_csv("./data/state-abbrevs.csv")
areas = pd.read_csv("./data/state-areas.csv")

In [104]:
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [106]:
abbreves

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [105]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [107]:
type(areas)

pandas.core.frame.DataFrame