### 练习

### 设置索引

- header = [index1, index2 ...] 设置多层索引
- header = None  无标签索引

- sheet_name  选择表格编号
- index_col  表示哪一行作为索引

- set_index(0)  表示设置哪一列作为索引，0 列
- reset_index() 把行索引设置为新的列

### 访问元素

显示访问  
- df.loc["column_name"]
- df.loc["行", "列"]

隐式访问

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [28]:
df1.reset_index()
df1 = pd.read_excel("业务表.xlsx", 'Sheet1', header=(0,1))
df1

城市    上半年               下半年
      90#   93#   97#   90#    93#   97#
成都   8000  9000  3000  9000  10000  3200
绵阳   5600  7000  1600  5800   8000  2100
汶川   4000  5000  2000  4600   7800  1700
攀枝花  3200  4500  1000  3400   3800  2000

In [30]:
df2 = pd.read_excel("业务表.xlsx", 'Sheet2', header=None)
df2

     0     1     2     3     4      5     6
0   成都  8000  9000  3000  9000  10000  3200
1   绵阳  5600  7000  1600  5800   8000  2100
2   汶川  4000  5000  2000  4600   7800  1700
3  攀枝花  3200  4500  1000  3400   3800  2000

In [38]:
df2.set_index(0, inplace=True)

In [41]:
df2.columns = df1.columns
df2

城市    上半年               下半年
      90#   93#   97#   90#    93#   97#
0
成都   8000  9000  3000  9000  10000  3200
绵阳   5600  7000  1600  5800   8000  2100
汶川   4000  5000  2000  4600   7800  1700
攀枝花  3200  4500  1000  3400   3800  2000

In [23]:
columns

MultiIndex(levels=[['上半年', '下半年'], ['90#', '93#', '97#']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]],
           names=['城市', None])

In [34]:
columns = pd.MultiIndex.from_product([["上半年", "下半年"],
                            ["90#", "93#", "97#"]])

In [44]:
df1

城市    上半年               下半年
      90#   93#   97#   90#    93#   97#
成都   8000  9000  3000  9000  10000  3200
绵阳   5600  7000  1600  5800   8000  2100
汶川   4000  5000  2000  4600   7800  1700
攀枝花  3200  4500  1000  3400   3800  2000

In [55]:
import pandas as pd 
import numpy as np
from pandas import Series, DataFrame

In [96]:
score = DataFrame(data=np.random.randint(50, 100, size=(5, 3)),
                 index=["tom", "jack" ,"lilei", "meimei","rose"],
                 columns=["php", "pyhton", "java"])
# pandas 会自动优化空值，
# score.loc["tom", "java"] = None
display(score)

        php  pyhton  java
tom      55      93    76
jack     59      71    99
lilei    74      74    50
meimei   51      65    55
rose     51      96    76

In [97]:
score.loc["tom", 'java'] = None
score

        php  pyhton  java
tom      55      93   NaN
jack     59      71  99.0
lilei    74      74  50.0
meimei   51      65  55.0
rose     51      96  76.0

In [98]:
score2 = np.random.randint(0, 100, size=(5, 3))
score2

array([[60, 54, 53],
       [81, 97, 30],
       [15, 38, 49],
       [48, 48,  3],
       [96, 89, 23]])

In [101]:
score2.dtype = np.float32
score2

array([[8.41e-44, 7.57e-44, 7.43e-44],
       [1.14e-43, 1.36e-43, 4.20e-44],
       [2.10e-44, 5.32e-44, 6.87e-44],
       [6.73e-44, 6.73e-44, 4.20e-45],
       [1.35e-43, 1.25e-43, 3.22e-44]], dtype=float32)

In [102]:
np.float32(score2)

array([[8.41e-44, 7.57e-44, 7.43e-44],
       [1.14e-43, 1.36e-43, 4.20e-44],
       [2.10e-44, 5.32e-44, 6.87e-44],
       [6.73e-44, 6.73e-44, 4.20e-45],
       [1.35e-43, 1.25e-43, 3.22e-44]], dtype=float32)

### 级联和合并操作

In [ ]:
# 替换函数
repalce  替换值
rename  替换索引
map  映射一行或者一列，通常是一列

In [111]:
score

        php  pyhton  java
tom      55      93   NaN
jack     59      71  99.0
lilei    74      74  50.0
meimei   51      65  55.0
rose     51      96  76.0

In [114]:
table1 = score
table1.rename(columns=["1ww", "ww2", "3ww"])

TypeError: 'list' object is not callable

In [121]:
df1 = DataFrame(data=np.random.randint(0, 100, size=(3, 3)),
                                 index=list("012"),
                                 columns=list("ABC"))
df1

    A   B   C
0  85  89  83
1  45  70  47
2   5  43  90

### 删除

In [122]:
from pandas import Series, DataFrame

In [123]:
score

        php  pyhton  java
tom      55      93   NaN
jack     59      71  99.0
lilei    74      74  50.0
meimei   51      65  55.0
rose     51      96  76.0

In [134]:
# score.drop(labels='java', axis=1)
# score.drop_duplicates()  # 删除重复元素
score.loc["rose"] = score.loc["tom"]
score.loc["meimei"] = score.loc["tom"]
score

         php  pyhton  java
tom     55.0    93.0   NaN
jack    59.0    71.0  99.0
lilei   74.0    74.0  50.0
meimei  55.0    93.0   NaN
rose    55.0    93.0   NaN

In [135]:
# 检查重复元素
score.duplicated()

tom       False
jack      False
lilei     False
meimei     True
rose       True
dtype: bool

In [138]:
index = score.duplicated()
score.drop(index)

KeyError: 'labels [False False False True True] not contained in axis'

### map

- Series 的方法

### 异常检查

1. 确定过滤条件

2. 使用过滤条件筛选符合条件的数据

3. 获取符合条件的索引标签

4. 使用drop 函数，通过索引标签删除异常值

In [142]:
data = DataFrame(np.random.randn(1000, 3))
data.head()

          0         1         2
0  1.453185 -0.087646  0.523030
1 -0.438105  1.900653 -0.695255
2  0.520565  1.758883  2.015451
3  0.351608  0.772143  1.703836
4  1.035781  0.305156  0.226814

#### 判断数据是否大于三倍的标准差

In [151]:
condition = np.abs(data) > 3 * data.std()
# 获取包含空值的行
con = condition.any(axis=1)
drop_index = data[con].index
data.drop(drop_index)

            0         1         2
0    1.453185 -0.087646  0.523030
1   -0.438105  1.900653 -0.695255
2    0.520565  1.758883  2.015451
3    0.351608  0.772143  1.703836
4    1.035781  0.305156  0.226814
5    1.445494 -1.301257 -0.221149
6    0.376709  0.692291 -0.689758
7    1.110464  1.522708 -0.194174
8    0.823717 -0.495650 -0.875444
9   -0.103675 -0.106724  0.283738
10  -1.476632 -0.368129 -0.374725
11   1.047817  1.637637 -0.030363
12  -0.234266  0.029884  1.406763
13   0.393691 -0.135016  0.300568
14  -0.592971  0.436455 -0.384299
15  -0.955255  0.054838 -1.503962
16   1.111219  1.419792 -0.202807
17  -0.107692  1.258217 -1.571163
18  -0.344204 -1.137848  1.088122
19   0.916015 -0.631772 -1.058954
20   0.082881 -1.850031  2.032245
21  -1.544600  0.571149  0.047892
22  -1.246746  1.579670 -0.558980
23   1.158222  0.239149 -0.274258
24  -0.073442 -0.064360  0.303453
25   0.025510 -0.790189  0.198882
26  -0.737131 -1.134647 -1.211807
27  -2.257449  2.666208 -0.748882
28  -0.149501  1.212300  0.889365
29   0.041390  0.333555  0.672483
..        ...       ...       ...
969  0.149258 -0.372571  0.162000
970 -0.446543  0.315242 -0.369860
971  1.882246  1.229034  0.001010
972  0.749510 -0.570356 -1.471243
973  1.814780  0.615923  0.295966
974 -0.678547  0.318061 -0.838918
975  0.149945  1.692159  1.114633
977  1.201706  0.188138 -0.883453
978  1.507967  0.827970  0.972570
979 -0.243980 -0.663575  0.912128
980  1.115087  0.290051 -0.351338
981  0.128404  1.545113 -1.018782
982  0.021596 -0.906735 -1.999969
983  1.142563  0.241927 -1.977967
984  2.069527  1.874972 -1.102148
985 -0.007590  0.618792  0.150623
986  1.638508  0.892942  0.988963
987 -1.499127 -0.454523  0.233982
988 -1.013448  0.256185  0.092153
989  0.093689  2.110276  0.277966
990 -1.047096 -1.713323  0.248078
991 -0.171928  0.893833 -0.445268
992 -0.530926  0.244872 -0.105034
993  0.573864  0.066728 -0.911735
994 -0.212459  0.614787  0.167149
995 -0.218103 -0.712442 -0.507640
996  0.061832 -1.419145  1.005699
997  0.088646  0.846079  0.087709
998  0.240914 -2.883126 -0.222512
999 -2.336592 -0.201727 -0.473444

[996 rows x 3 columns]

### take  排序

In [152]:
a = np.array(["boy", "gir"])
b = [0,1,0,0,0,1,1]
# 使用索引列表，对原数据进行排序
a[b]

array(['boy', 'gir', 'boy', 'boy', 'boy', 'gir', 'gir'], dtype='<U3')

In [153]:
df = DataFrame(data=np.random.randint(0, 100, size=(5, 5)),
              index=list("ABCDE"),
              columns=list("甲乙丙丁五"))
df

    甲   乙   丙   丁   五
A  92  67  59  96   5
B   9  14  36  45  72
C   4   8  98   1  50
D  38  24  12  85  96
E  91  27  30   3  47

In [154]:
df.take([1, 1, 1, 3, 3, 4])

    甲   乙   丙   丁   五
B   9  14  36  45  72
B   9  14  36  45  72
B   9  14  36  45  72
D  38  24  12  85  96
D  38  24  12  85  96
E  91  27  30   3  47

In [166]:
random_index = np.random.permutation(5)
df.take(random_index, axis=1)

    乙   丙   丁   甲   五
A  67  59  96  92   5
B  14  36  45   9  72
C   8  98   1   4  50
D  24  12  85  38  96
E  27  30   3  91  47

In [ ]:
# 随机抽样  结合 random,randint()
np.random.randint(0, 1000, size=10)


### 数据分类处理

- 分类-聚合-合并

- 一般非数字类型，只能作为分类的标签,数值类型不能作为标签
- 连续型\数值型,不能作为分类的标签，离散型或者标称型才可以


groupby()

In [ ]:
df.groupby("color")["weight"].apply(sum)

### map 和 apply

- map 不支持，迭代函数， 因为每次传入的是一个值
- apply 支持迭代函数，因为是将整行或者整列传入到函数